<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15c6f272a53e4c98af15e387e8b2e0e9" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="StoreAppModel.Buy" Width="1.5" PointX="2.875" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAppModel.Customer" Width="1.5" PointX="0.875" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAppModel.Product" Width="1.5" PointX="7.625" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAppModel.Product_MeasuringUnit" Width="1.5" PointX="7.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAppModel.ReleasePermission" Width="1.5" PointX="11.125" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAppModel.Store" Width="1.5" PointX="7.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAppModel.Supplier" Width="1.5" PointX="14.625" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAppModel.SupplyPermission" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAppModel.Transfer_Permission" Width="1.5" PointX="11.375" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="StoreAppModel.FK_Buy_Customer" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="StoreAppModel.FK_Buy_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_Buy_Store" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.46875" PointY="13.441793619791667" />
          <ConnectorPoint PointX="7.46875" PointY="13.561237540866511" />
          <ConnectorPoint PointX="6.57881249114871" PointY="13.561237540866511" />
          <ConnectorPoint PointX="6.57881249114871" PointY="16.765496796875" />
          <ConnectorPoint PointX="4.375" PointY="16.765496796875" />
        </AssociationConnector>
        <AssociationConnector Association="StoreAppModel.FK_Product_MeasuringUnit_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_ReleasePermission_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_SupplyPermission_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_Transfer_Permission_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_ReleasePermission_Store" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_ReleasePermission_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_SupplyPermission_Store" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_Transfer_Permission_Store" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_Transfer_Permission_Store1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_SupplyPermission_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.FK_Transfer_Permission_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAppModel.Store_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>