if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Ou=function(a){a=_.Rh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Pu={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Qu=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Ou(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Pu;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.m=_.Qu.prototype;
_.m.load=function(){_.Sh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Rh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Kp(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.m};
_.m.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var ny=function(a){_.G.call(this,a)};_.y(ny,_.G);
var oy=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.E(c,_.Gc,5);this.m=new _.Ug(this.h.document,_.v(this.j,3),new _.M(_.Jj(this.g)));this.s=new _.Mj(this.h);this.l=d};
oy.prototype.run=function(){var a=this,b;return _.z(function(c){_.Nj(a.s,_.Lj(a.g));if(2!==a.i){var d=a.m,e=_.Vg(d);_.Nb(e,5);_.Zg(d,e)}(new _.Qu(a.h,new _.M(_.Jj(a.g)),2===a.i?_.Pu.OPTED_OUT:_.Pu.CCPA_DOES_NOT_APPLY)).load();b=_.Yb(_.B(a.g,_.Xb,6)?_.Xa(_.Kj(a.g)):new _.Xb,10);null===a.l&&(d=new _.Nh(a.h,new _.M(_.Jj(a.g))),_.Oh(d,b),d=_.Qh(d,a.o),_.hh(a.h,d));return c.return(b)})};
var py=function(){};py.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=_.I(ny,b),_.K(f,(new oy(a,d,_.E(d,_.Ij,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.mk(11,new py);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Z6kyx302y2A.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzP_u2LjoelkYtcKOVMQdeENGytaw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU636t6Zabuacn8Acti3L-kubSXuCSfKUZGfxGgpYwTT5yPV65mCHu9VojH1y5oY7pTx-uu_a54g3x9P3WQ9TfPdEFtGG0z0UdztdsiuP4Y5Zqwk3GSMOP9fsLgOuHDmBHbo7ST_A\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU-vyOKBra77LGWOfguYw5stlK7ky9XR56w_R6Rr39QjUKzT3bSml8o5N2LNqUQHB8E1ARlOSBpBa70WdxO2Zrsmd6iQ8ef37cYdlHC6cAxGbfa8Qt2cUsjHg5Gn37jH6ROz1h3WQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVGkUcHtYkxVTlC2R9Nj7R3u32mHOBb6ukV5gmIDZ_i60GbjTBMfi24oilW31JMYYrV5ZwsEVoPh7ELByA3MPxIJe8aZGc3oxgYYTShvL6Lp-1wguqCLkeSdcaKW3Ogqb7bKQe1RQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2229dafb16035a6843\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22tutorialsteacher.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV0fVCh378zlf59ribXgHznd0rUEkD3dmwZ4KMvBcy8NiNa2hscn9pUbppwL0WxQrozIwPlmErpfSEdDlEf0BdM2z_PduW3mzNOx-juMuP58uVpOrZkTeZjnIK3-ca_9aGcIOTVfQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX0099fhvEQaSOV1mbdi184kTz2-ENsHR5yacYeDlyHYeGfnRbpvoTryKBRilcEvMrBnRfetiqN469HdtSzfL8GsSRRtv-OZxvk8S91rC1wzFGUKl3hzV_DnmiXFztO-1v3aESwPQ\\u003d\\u003d\x22\x5d\x5d');}